<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>%client_name% :: %client_subject%</title>
<style type="text/css" media="screen,print">
@charset "utf-8";
/* CSS Document */

#body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; width:600px; margin:0px auto 0px auto; border: 1px #efefef solid; padding:5px;}
#body h2 { margin: 0px 0px 0px 0px; border-bottom: %bordercolor% 2px solid; padding:0px 0px 5px 0px; font-size:16px;}
#body div.hr { border-top: 1px solid #efefef; margin: 0px; padding:5px; width:350px;}
#body .logo{width:131px; }
#body .tag{font-family: "Times New Roman", Times, serif; font-size:14px; font-weight:bold; width:220px; padding: 0px 0px 0px 10px;}
.spacer{clear:both;}
</style>
</head>

<body>
<form action="">
<div id="body">
  <h2>%client_name% :: %client_subject% </h2>
  <p><strong>Date:</strong> %date%<br />
  Dear %name%, </p>
    <p>
        Thank you for contacting Stellpflug Law, S.C.  We have received your information and we will get back to you as quickly as possible.  Please rest assured that we'll do everything possible to meet your request.</p>
        <p>Meanwhile, feel free to browse our Legal Resources pages for answers to commonly asked questions. We appreciate the chance to share legal trends and information with you. </p>
        <p>Keep in mind, contacting us does not create an attorney-client relationship.</p>
        <p>It's always a pleasure to hear from you!</p>
    <p>
        Best Regards,<br />
        The Attorneys &amp; Staff at Stellpflug Law, S.C.<br />
        <a href="http://%client_web%" title="%client_web%">%client_web%</a></p>
    <div class="hr"/></div>
  %client_logo%<br /><br /><br /><br />

 </form>       
          
</body>
</html>