<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>%client_name% :: %client_subject%</title>
<style type="text/css" media="screen,print">
@charset "utf-8";
/* CSS Document */

#body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; width:600px; margin:0px auto 0px auto; border: 1px #efefef solid; padding:5px;}
#body h2 { margin: 0px 0px 0px 0px; border-bottom: %bordercolor% 2px solid; padding:0px 0px 5px 0px; font-size:16px;}
#body div.hr { border-top: 1px solid #efefef; margin: 0px; padding:5px; width:350px;}
#body .logo{width:131px; }
#body .tag{font-family: "Times New Roman", Times, serif; font-size:14px; font-weight:bold; width:220px; padding: 0px 0px 0px 10px;}
.spacer{clear:both;}
</style>
</head>
<body>
<form action="">
<div id="body">
  <h2>%client_name% :: %client_subject% </h2>
  <p><strong>Date:</strong> %date%<br />
  %name% has sent a request via the website contact form with the email address <a href="mailto:%email%">%email%</a>. You may view their full contact information below: </p>
  <p><strong><u>User Information</u></strong><br /> 
  <strong>Full Name:</strong> %name%<br />
  <strong>Address:</strong> %address%<br />
  <strong>City:</strong> %city%<br />
  <strong>State:</strong> %state%<br />
  <strong>Zip Code:</strong> %zip%<br />
  <strong>Home Phone:</strong> %home%<br />
  <strong>Office Phone:</strong> %office%<br />
  <strong>Email Address:</strong>  <a href="mailto:%email%">%email%</a><br />
  <strong>Preferred Method of Contact:</strong> %preferred%<br />
  <strong>What is the best time to contact them?</strong> %time%<br />
  <strong>How did they find our website?</strong> %how%<br />
  <strong>Question/Comments:</strong> %comments%</p>
    <p>
        This email was sent to: <br />
        - <a href="mailto:%email1%">%email1%</a><br />
        - <a href="mailto:%email2%">%email2%</a><br />
   </p>
<div class="hr"></div>
  %client_logo%<br /><br /><br /><br />
</div>
 </form>         
          
</body>
</html>