<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>%client_name% :: %client_subject%</title>
<style type="text/css" media="screen,print">
@charset "utf-8";
/* CSS Document */

#body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; width:600px; margin:0px auto 0px auto; border: 1px #efefef solid; padding:5px;}
#body h2 { margin: 0px 0px 0px 0px; border-bottom: %bordercolor% 2px solid; padding:0px 0px 5px 0px; font-size:16px;}
#body div.hr { border-top: 1px solid #efefef; margin: 0px; padding:5px; width:350px;}
#body .logo{width:131px; }
#body .tag{font-family: "Times New Roman", Times, serif; font-size:14px; font-weight:bold; width:220px; padding: 0px 0px 0px 10px;}
.spacer{clear:both;}
</style>
</head>
<body>
<form action="">
<div id="body">
  <h2>%client_name% :: %client_subject% </h2>
  <p><strong>Date:</strong> %date%<br />
  %name% has sent a request via the website service contact form in regards to the service of <strong>%servicetitle%</strong> with the email address <a href="mailto:%email%">%email%</a>. You may view their full contact information below: </p>
  <p><strong><u>PERSONAL INFORMATION</u></strong><br /> 
  <strong>Full Name:</strong> %name%<br />
  <strong>Street Address:</strong> %address%<br />
  <strong>City/County:</strong> %city%<br />
  <strong>State:</strong> %state%<br />
  <strong>Zip Code:</strong> %zip%<br />
  <strong>Home Phone:</strong> %home%<br />
  <strong>Office Phone:</strong> %office%<br />
  <strong>Fax Number:</strong> %fax%<br />
  <strong>Email Address:</strong>  <a href="mailto:%email%">%email%</a><br />
  <strong>Preferred Method of Contact:</strong> %preferred%<br />
      <strong>Are you over the age of 18?:</strong> %age%<br />
  <strong>Are you inquiring for yourself?</strong> %inquiring%<br />
      <strong>If No, Please Explain: </strong>%inquiringb%<br />
  <strong>Please list all persons or businesses you believed wrongfully caused your injuries.
Please provide any other information you have regarding these parties:</strong>
      %businesses%</p>
    <p>
        <strong><span style="text-decoration: underline">INCIDENT INFORMATION<br />
        </span>Date of Injury:</strong> %field1%<br />
        <strong>Location:</strong> %field2%<br />
        <strong>Street Address:</strong> %field3%<br />
        <strong>City/County:</strong> %field4%<br />
        <strong>State:</strong> %field5%<br />
        <strong>Zip Code:</strong> %field6%%longform%
    </p>
    <p>
        Best Regards,<br />
        The Attorneys &amp; Staff at Stellpflug Law, S.C.<br />
        <a href="http://%client_web%" title="%client_web%">%client_web%</a></p>
<div class="hr"></div>
  %client_logo%<br /><br /><br /><br />
</div>
 </form>         
          
</body>
</html>