<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_FloortimeSteps_Challenge.ascx.cs" Inherits="App_Controls_ctrl_FloortimeSteps_Challenge" %>

<div id="content">

    <h1>Challenging Your Child</h1>
                    
    <p>
        So your child will let you sit next to them, talk to them, even roll the car back and forth in tandem, interact a few times.  You’re accepted at the moment but they are not sure quite sure what happens next. Your next moves to encourage interaction depend on: the type of play your child likes and how sensitive your child is. 
                        
    </p>

    <div class="sep">

        <h3 class="c_dblue" style="text-align:center;">What can you do that gets more interaction going? <br /> 
        How do you build on their interest?  </h3>

    </div>

    <h1>General Techniques </h1>

<%--    <div class="btn_holder">
        <label>You may download a copy of our General Techniques for Challenging:</label>
        <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Challenge.pdf" class="btn btn_thin_red"><span>Download PDF</span></a>
    </div>--%>
    <div style="float:left;">
            <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_short2 margR18">Play Audio Clip
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Challenging and creating circles of communication</span>
            </a>
            <div class="media_holder mh_short2 audio_holder" style="margin-top: 0px;" id="mholder_1">
                <!-- /////////////////////////////// Insert Audio Snippet  -->         
                <div id="BeingPlayfullyObstructive">Loading the player ...</div>

        <script type="text/javascript">// <![CDATA[
            var _0x605c = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x55\x4E\x49\x54\x2D\x42\x65\x69\x6E\x67\x50\x6C\x61\x79\x66\x75\x6C\x6C\x79\x4F\x62\x73\x74\x72\x75\x63\x74\x69\x76\x65\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x42\x65\x69\x6E\x67\x50\x6C\x61\x79\x66\x75\x6C\x6C\x79\x4F\x62\x73\x74\x72\x75\x63\x74\x69\x76\x65"]; jwplayer(_0x605c[3])[_0x605c[2]]({ file: _0x605c[0], image: _0x605c[1], controls: true, width: 450, height: 25 });
            // ]]></script>
        </div>
       
   </div>

    <div style="float:left;">
            <a href="#" onclick="toggleMedia('1b');return false;" class="mediabtn mediabtn_short2">Play Audio Clip
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Becoming a character</span>
            </a>
            <div class="media_holder mh_short2 audio_holder" id="mholder_1b">
                <!-- /////////////////////////////// Insert Audio Snippet  -->         
                <div id="The-expectation-of-a-response">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0xc348 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x54\x68\x65\x2B\x65\x78\x70\x65\x63\x74\x61\x74\x69\x6F\x6E\x2B\x6F\x66\x2B\x61\x2B\x72\x65\x73\x70\x6F\x6E\x73\x65\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x54\x68\x65\x2D\x65\x78\x70\x65\x63\x74\x61\x74\x69\x6F\x6E\x2D\x6F\x66\x2D\x61\x2D\x72\x65\x73\x70\x6F\x6E\x73\x65"]; jwplayer(_0xc348[3])[_0xc348[2]]({ file: _0xc348[0], image: _0xc348[1], controls: true, width: 450, height: 25 });
    // ]]></script>
        </div>
       
   </div>

    <ul class="star_blue_med">

        <li>Start each FT session by making sure the child is interested in and engaged with you.</li>
        <li>Encourage interaction, communication, and thinking, building complexity with each <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>.</li>
        <li>Use two main approaches: <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">If a child communicates that, for example, he wants a particular toy, the adult working with him may pretend to misunderstand just what is wanted in order to encourage more back and forth communication. By “playing dumb” (up to but not beyond the point of frustration), the adult may elicit multiple “circles of communication.</abbr></abbr><abbr class="term">playing dumb</abbr></abbr> and playfully obstructing.</li>
        <li>Use <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">If a child communicates that, for example, he wants a particular toy, the adult working with him may pretend to misunderstand just what is wanted in order to encourage more back and forth communication. By “playing dumb” (up to but not beyond the point of frustration), the adult may elicit multiple “circles of communication.</abbr></abbr><abbr class="term">playing dumb</abbr></abbr> for children who are purposeful and want or need something from you. You become a bumbler who can’t do anything right and don’t understand, getting the child to direct your actions.  What do you want? A cookie or a box? Where is it? How do I get it?</li>
        <li>Use <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">Children with autism often engage in repetitive behaviors. Rather than attempting to stop the behaviors, a Floortime therapist or parent may choose to engage with the behavior by playfully obstructing it – thus encouraging the child to respond and thereby close a circle of communication. For example, a child running a car back and forth on a table may respond with a sound, motion, or words when a parent creates a “roadblock” to navigate.</abbr></abbr><abbr class="term">playful obstruction</abbr></abbr> for more avoidant, self-absorbed children.  You encourage interaction by getting in the way and being just a bit of a pain—but not too frustrating or irritating.  Provide an obstacle for a rolling car, or a bumpy surface for a block.</li>
        <li>Never sacrifice the fun of an interaction and lose a child’s interest when challenging.
</li>
        <li>Expect a response.

</li>
        <li>Do not try for one desired answer. 

</li>
        <li>Give the child a chance to respond. </li>
        <li>Respond positively to any response and treat it as purposeful and effective.</li>
        <li>Let the child think of solutions, move their body, and use their own ideas as much as possible.</li>

    </ul>
    <h1>Additional Insights for Challenging</h1>
    <h2>Importance of <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a specific kind of interaction between two people who are communicating, where the listener and the speaker continually adjust their tone, facial expression, and words because of the other’s reaction. The communication can also be non-verbal. With Counter-regulation, the same effect takes place but the intent is to counterbalance a reaction of, say, an upset child by a parent who soothes.</abbr></abbr><abbr class="term">Counter-Regulation</abbr></abbr></h2>

                    
    <a href="#" onclick="toggleMedia('2');return false;" class="mediabtn mediabtn_long">Play Audio Clip
        <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        <span>Explaining Counter/Co-Regulation</span>
    </a>
    <div class="media_holder audio_holder" id="mholder_2">
        <!-- /////////////////////////////// Insert Audio Snippet  -->         
        <div id="player-soothing"></div>
<script type="text/javascript">// <![CDATA[
    var _0xbc00 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x55\x4E\x49\x54\x2D\x53\x6F\x6F\x74\x68\x69\x6E\x67\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x73\x6F\x6F\x74\x68\x69\x6E\x67"]; jwplayer(_0xbc00[3])[_0xbc00[2]]({ file: _0xbc00[0], image: _0xbc00[1], controls: true, width: 948, height: 25 });// ]]></script>
    </div>
    
                    
    <h2>Importance of <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">A “circle of communication” in Floortime consists of back and forth communication in which one person makes a sound, comment, or gesture and their partner responds appropriately. When there are many circles in a row, there is a rhythmical continuous flow of communication. This is the third stage of Greenspan’s DIR® Model.</abbr></abbr><abbr class="term">Opening and Closing Circles</abbr></abbr></h2>
    <a href="#" onclick="toggleMedia('3');return false;" class="mediabtn mediabtn_long">Play Audio Clip
        <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        <span><abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">A “circle of communication” in Floortime consists of back and forth communication in which one person makes a sound, comment, or gesture and their partner responds appropriately. When there are many circles in a row, there is a rhythmical continuous flow of communication. This is the third stage of Greenspan’s DIR® Model.</abbr></abbr><abbr class="term">Opening and Closing Circles</abbr></abbr></span>
    </a>
        <div class="media_holder audio_holder" id="mholder_3">
        <!-- /////////////////////////////// Insert Audio Snippet  -->         
        <div id="Explaining-circles-of-communcation">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0xaf8d = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x45\x78\x70\x6C\x61\x69\x6E\x69\x6E\x67\x2D\x63\x69\x72\x63\x6C\x65\x73\x2D\x6F\x66\x2D\x63\x6F\x6D\x6D\x75\x6E\x63\x61\x74\x69\x6F\x6E\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x45\x78\x70\x6C\x61\x69\x6E\x69\x6E\x67\x2D\x63\x69\x72\x63\x6C\x65\x73\x2D\x6F\x66\x2D\x63\x6F\x6D\x6D\x75\x6E\x63\x61\x74\x69\x6F\x6E"]; jwplayer(_0xaf8d[3])[_0xaf8d[2]]({ file: _0xaf8d[0], image: _0xaf8d[1], controls: true, width: 948, height: 25 });
    // ]]></script>
    </div>      
          

    <p class="instruction c_dgray" style="display:none;text-indent: 305px">
        CLICK BELOW
    </p>
    <a href="/en-us/steps/expand/default.aspx" class="btn btn_fat_blue"><span>Continue On: Step #3 Expanding Interaction Between You and Your Child</span></a>


</div>