<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_TypesOfPlay_Symbolic_Follow.ascx.cs" Inherits="App_Controls_ctrl_TypesOfPlay_Symbolic_Follow" %>
<%@ Register src="ctrl__Overlay_SymbolicFollowTheLead.ascx" tagname="ctrl__Overlay_SymbolicFollowTheLead" tagprefix="uc1" %>
<uc1:ctrl__Overlay_SymbolicFollowTheLead ID="ctrl__Overlay_SymbolicFollowTheLead1" runat="server" />
    
<div id="content">
    <h1><label>Symbolic:</label> Follow the Lead</h1>
    <h2 class="h2_gray">"Boy playing with animal masks"</h2>

    <div class="section sect_on" id="section1">

        <div class="num">1</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_long">Play Video #1
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span class="long">Please watch this video to see a successful example of ‘Follow the Lead’ and review the bullet points below it</span>
            </a>
            <div class="media_holder open" id="mholder_1">
                <iframe src="https://player.vimeo.com/video/124207680" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            
                
                
            
            </div>
        </div>

    </div>

    <div class="section sect_on" id="section2">

        <div class="num">2</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <span class="inst">Specific ‘Follow the Lead’ techniques shown in the video</span>

            <ul class="star_blue_med">

                <li>Mom identifies and joins his interest by also becoming an animal.</li>
                <li>She follows his lead of making animal sounds with playfulness and warm <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the expression of emotion through facial movement, body language, voice tone. These all convey how we feel inside. 'Emotion' is a close but not exact synonym.</abbr></abbr><abbr class="term">affect</abbr></abbr>.</li>
                <li>He hands her food (upon her request) and she eats it with enthusiasm.</li>
                <li>They are both having fun and getting into a playful rhythm with the animals and food.</li>

            </ul>

        </div>

    </div>

    <div class="section sect_on" id="section3">

        <div class="num">3</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('4');toggleMedia('2');return false;"class="mediabtn mediabtn_long">Play Audio #1
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Now listen to a summary of the principles used in this video</span>
            </a>
            <div class="media_holder audio_holder" id="mholder_2">
                
                <div id="player-colefl"></div>
<script type="text/javascript">// <![CDATA[
    var _0x67f8 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x63\x6F\x6C\x65\x2D\x46\x4C\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x63\x6F\x6C\x65\x66\x6C"]; jwplayer(_0x67f8[3])[_0x67f8[2]]({ file: _0x67f8[0], image: _0x67f8[1], controls: true, width: 948, height: 30 });// ]]></script>

            </div>

        </div>

    </div>

    <div class="section" id="section4">

        <div class="num">4</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('5');toggleMedia('3');return false;"class="mediabtn mediabtn_long">Play Video #2
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span>Watch this video on ‘Follow the Lead’ and then complete the evaluation form below</span>
            </a>
            <div class="media_holder" id="mholder_3">
                <iframe src="https://player.vimeo.com/video/124207780" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <div class="section" id="section5">

        <div class="num">5</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">

            <label>Reviewing the general techniques for<a href="#openModal"> "Follow the Lead" (print out) </a>may be useful in evaluating video #2 </label>
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h2>Follow the Lead</h2>
                    <object data="/App_PDF/Greenspan_GeneralTechniquesPDF_FollowTheLead.pdf" type="application/pdf" width=100% height="100%" ><a href="/App_PDF/Greenspan_GeneralTechniquesPDF_FollowTheLead.pdf" ></a></object>
                </div>
            </div>
                <a href="#" onclick="turnOnSection('6');DoEvaluation();return false;" class="btn btn_thin_red"><span>Do The Interactive Evaluation</span></a>

            </div>

        </div>

    </div>

    <div class="section" id="section6">

        <div class="num">6</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Once you have finished the interactive evaluation, move on:</label>
                <a href="challenge1.aspx" class="btn btn_thin_blue"><span>UP NEXT: CHALLENGE & EXPAND #1</span></a>

            </div>

        </div>

    </div>
</div>