<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_TypesOfPlay_Sensory_Challenge3.ascx.cs" Inherits="App_Controls_ctrl_TypesOfPlay_Sensory_Challenge3" %>
<%@ Register src="ctrl__Overlay_SensoryChallenge3.ascx" tagname="ctrl__Overlay_SensoryChallenge" tagprefix="uc1" %>

<uc1:ctrl__Overlay_SensoryChallenge ID="ctrl__Overlay_SensoryChallenge1" runat="server" />
<div id="content">
    <h1><label>Sensory:</label> Challenge Example 3</h1>
    <h2 class="h2_gray2">Challenging a child to engage and communicate during sensory play</h2>
    <h2 class="h2_gray">"Boy running behind the couch"</h2>
                    
    <div class="section sect_on" id="section1">

        <div class="num">1</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_long">Play Video #1
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span class="long">Please watch this video to see a successful example of ‘Challenging” and review the bullet points below it</span>
            </a>
            <div class="media_holder open" id="mholder_1">
                <iframe src="https://player.vimeo.com/video/124207614" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
<%--            <div class="btn_holder" style="margin-left: 50px;">
                <label>Please revisit the Challenge General Techniques PDF when watching the above video:</label>
                <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Challenge.pdf" class="btn btn_thin_red"><span>Download PDF</span></a>
            </div>--%>

        </div>

    </div>

    <div class="section sect_on" id="section2">

        <div class="num">2</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <span class="inst">Specific ‘Challenge’ techniques shown in the video</span>

            <ul class="star_blue_med">

                <li>Mom is being playfully obstructive by ‘coming in,’ which is the <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>.</li>
                <li>Mom has good <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the expression of emotion through facial movement, body language, voice tone. These all convey how we feel inside. 'Emotion' is a close but not exact synonym.</abbr></abbr><abbr class="term">affect</abbr></abbr>.</li>
                <li>Mom shows that she is listening to Willie and responds to his saying ‘No.’</li>
                <li>Mom responds positively to Willie’s gestures and sounds</li>

            </ul>

        </div>

    </div>

    <div class="section sect_on" id="section3">

        <div class="num">3</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('4');turnOnSection('5');turnOnSection('6');toggleMedia('2');return false;"class="mediabtn mediabtn_long">Play Audio #1
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Now listen to a summary of the principles used in the video</span>
            </a>
            <div class="media_holder audio_holder" id="mholder_2">
                
                <div id="p-4-3_3">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0xd0fe = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x34\x2D\x33\x5F\x33\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x2D\x34\x2D\x33\x5F\x33"]; jwplayer(_0xd0fe[3])[_0xd0fe[2]]({ file: _0xd0fe[0], image: _0xd0fe[1], controls: true, width: 948, height: 25 });
    // ]]></script>
            </div>

        </div>

    </div>

    <h3 class="expand">Expanding The Challenge</h3>


    <div class="section" id="section4">

        <div class="num">4</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('5');toggleMedia('3');return false;"class="mediabtn mediabtn_long">Play Video #2
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span class="long">Please play the video to see how the parent expands the play and review the bullet points below it</span>
            </a>
            <div class="media_holder" id="mholder_3">
                <iframe src="https://player.vimeo.com/video/125608230" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <div class="section" id="section5">

        <div class="num">5</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <span class="inst">Specific ‘Expand’ techniques shown in the video</span>
            <ul class="star_blue_med">

                <li>Mom continues to playfully pursue Willie to increase the back and forth communication while still responding to his ‘no’s. </li>
                <li>Mom keeps responding to his ‘no’ and stops to give him a chance to direct her but then continues to <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>.</li>
            </ul>

        </div>

    </div>

    <div class="section" id="section6">

        <div class="num">6</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Now review the <a target="_blank" style="color: #134674" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Expand.pdf">general techniques</a> for "Expand" (print out) to think through what else Mom/Dad could do to expand</label>
                <a href="#" onclick="turnOnSection('7');DoEvaluation();return false;" class="btn btn_thin_red"><span>Do The Interactive Evaluation</span></a>

            </div>

        </div>

    </div>

    <div class="section" id="section7">

        <div class="num">7</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Once you have finished the interactive evaluation, move on:</label>
                <a href="/en-us/yourFT/default.aspx" class="btn btn_thin_blue"><span>Your Floortime Session</span></a>

            </div>

        </div>

    </div>
</div>