<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_TypesOfPlay_Symbolic_Challenge4.ascx.cs" Inherits="App_Controls_ctrl_TypesOfPlay_Symbolic_Challenge3" %>
<%@ Register src="ctrl__Overlay_SymbolicChallenge4.ascx" tagname="ctrl__Overlay_SymbolicChallenge" tagprefix="uc1" %>
<uc1:ctrl__Overlay_SymbolicChallenge ID="ctrl__Overlay_SymbolicChallenge1" runat="server" />
    
<div id="content">
    <h1><label>Symbolic:</label> Challenge Example 4</h1>
    <h2 class="h2_gray2">Challenging a child to engage and communicate during symbolic play</h2>
    <h2 class="h2_gray">"Boy playing with the house"</h2>
                    
    
    <div class="section sect_on" id="section1">

        <div class="num">1</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('2');toggleMedia('1');return false;"class="mediabtn mediabtn_long">Play Audio #1
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Please listen to this audio clip first</span>
            </a>
            <div class="media_holder open audio_holder" id="mholder_1">
                
                <div id="player-rickyintro"></div>
<script type="text/javascript">// <![CDATA[
var _0x627a=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x72\x69\x63\x6B\x79\x2D\x69\x6E\x74\x72\x6F\x2E\x6D\x70\x33","\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67","\x73\x65\x74\x75\x70","\x70\x6C\x61\x79\x65\x72\x2D\x72\x69\x63\x6B\x79\x69\x6E\x74\x72\x6F"];jwplayer(_0x627a[3])[_0x627a[2]]({file:_0x627a[0],image:_0x627a[1],controls:true,width:948,height:25});// ]]></script>

                
            </div>

        </div>

    </div>

    <div class="section sect_on" id="section2">

        <div class="num">2</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="toggleMedia('2');turnOnSection('3');turnOnSection('4');return false;" class="mediabtn mediabtn_long">Play Video #1
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span class="long">Please watch this video to see a successful example of ‘Challenging” and review the bullet points below it</span>
            </a>
            <div class="media_holder open" id="mholder_2">
                <iframe src="https://player.vimeo.com/video/124207789" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
<%--            <div class="btn_holder" style="margin-left: 50px;">
                <label>Please revisit the Challenge General Techniques PDF when watching the above video:</label>
                <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Challenge.pdf" class="btn btn_thin_red"><span>Download PDF</span></a>
            </div>--%>

        </div>

    </div>

    <div class="section sect_on" id="section3">

        <div class="num">3</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <span class="inst">Specific ‘Challenge’ techniques shown in the video</span>

            <ul class="star_blue_med">

                <li>Mom is in character as she <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>s.</li>
                <li>Mom asks open-ended questions. </li>
                <li>Mom’s questions get Ricki to create and express opinions.</li>
                <li>She makes emotionally supportive and challenging comments.</li>

            </ul>

        </div>

    </div>

    <div class="section sect_on" id="section4">

        <div class="num">4</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('5');turnOnSection('6');turnOnSection('7');toggleMedia('4');return false;"class="mediabtn mediabtn_long">Play Audio #1
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Now listen to a summary of the principles used in the video</span>
            </a>
            <div class="media_holder audio_holder" id="mholder_4">
                
                <div id="player-ricky"></div>
<script type="text/javascript">// <![CDATA[
    var _0xdc9f = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x72\x69\x63\x6B\x79\x2D\x63\x68\x61\x6C\x6C\x65\x6E\x67\x65\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x72\x69\x63\x6B\x79"]; jwplayer(_0xdc9f[3])[_0xdc9f[2]]({ file: _0xdc9f[0], image: _0xdc9f[1], controls: true, width: 948, height: 25 });// ]]></script>

            </div>

        </div>

    </div>

    <h3 class="expand">Expanding The Challenge</h3>


    <div class="section" id="section5">

        <div class="num">5</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('6');toggleMedia('5');return false;"class="mediabtn mediabtn_long">Replay Video #1
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span class="long">Please replay the video to see how the parent expands the play and review the bullet points below it</span>
            </a>
            <div class="media_holder" id="mholder_5">
                <iframe src="https://player.vimeo.com/video/124207789" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <div class="section" id="section6">

        <div class="num">6</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <span class="inst">Specific ‘Expand’ techniques shown in the video</span>
            <ul class="star_blue_med">

                <li>Mom <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>s him to be flexible by encouraging him to come up with multiple ideas in a given situation, such as where they should fly to.</li>
                <li>As she <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>s him, even when not following through with his suggestion, she acknowledges it before <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This Floortime step involves the adult subtly increasing or changing the challenges in the activity or play. It encourages the child to explore novel movements, activities, ideas, or modes of communication. </abbr></abbr><abbr class="term">expand</abbr></abbr>ing with another <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>. </li>
                <li>She brings her own emotions into the play to deepen the emotional elements of the story.</li>

            </ul>

        </div>

    </div>

    <div class="section" id="section7">

        <div class="num">7</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Now review the <a target="_blank" style="color: #134674" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Expand.pdf">general techniques</a> for "Expand" (print out) to think through what else Mom/Dad could do to expand</label>
                <a href="#" onclick="turnOnSection('8');DoEvaluation();return false;" class="btn btn_thin_red"><span>Do The Interactive Evaluation</span></a>

            </div>

        </div>

    </div>

    <div class="section" id="section8">

        <div class="num">8</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Once you have finished the interactive evaluation, move on:</label>
                <a href="/en-us/yourFT/default.aspx" class="btn btn_thin_blue"><span>Your Floortime Session</span></a>

            </div>

        </div>

    </div>
</div>