<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_FloortimeSteps_Expand.ascx.cs" Inherits="App_Controls_ctrl_FloortimeSteps_Expand" %>

<div id="content">

    <h1 class="tall">Expanding Interaction between you and your child</h1>
                    
    <p>
        Once you and your child are interacting, the play can easily become repetitive.  It’s up to you to <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This Floortime step involves the adult subtly increasing or changing the challenges in the activity or play. It encourages the child to explore novel movements, activities, ideas, or modes of communication. </abbr></abbr><abbr class="term">expand</abbr></abbr> your shared experience – without taking charge or directing the play.  To do this, try asking questions (“Is this engine going too fast?” “Can the doll wear this dress?”). Another option is to create a cranky character that won’t follow direction (“No, I WON’T go to sleep.  I want to DANCE!”).   This may need a bit of practice because as parents we want to keep things going and we know what could/should come next. It is so hard not to fill in the gaps with directions. 
                        
    </p>

    <div class="sep">

        <h3 class="c_dblue" style="text-align:center;">What new ideas can you gradually add into the play? <br />And without directing? </h3>

    </div>

    <h1>General Techniques </h1>

<%--    <div class="btn_holder">
        <label>You may download a copy of our General Techniques for Expanding:</label>
        <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Expand.pdf" class="btn btn_thin_red"><span>Download PDF</span></a>
    </div>
--%>
    <div style="float:left;">
        <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_short1 margR18">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
            <span>Expanding the Play</span>
        </a>

        <div class="media_holder mh_short1 audio_holder" id="mholder_1">
            <!-- /////////////////////////////// Insert Audio Snippet  -->         
            <div id="player-childengagedpurposeful"></div>
<script type="text/javascript">// <![CDATA[
    var _0x4aed = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x55\x4E\x49\x54\x2D\x47\x65\x74\x74\x69\x6E\x67\x43\x68\x69\x6C\x64\x45\x6E\x67\x61\x67\x65\x64\x50\x75\x72\x70\x6F\x73\x65\x66\x75\x6C\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x63\x68\x69\x6C\x64\x65\x6E\x67\x61\x67\x65\x64\x70\x75\x72\x70\x6F\x73\x65\x66\x75\x6C"]; jwplayer(_0x4aed[3])[_0x4aed[2]]({ file: _0x4aed[0], image: _0x4aed[1], controls: true, width: 450, height: 25 });
    // ]]></script>

        </div>
     </div>
    <div style="float:left;">
        <a href="#" onclick="toggleMedia('2');return false;" class="mediabtn mediabtn_short1">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
            <span>Expanding Symbolic Play</span>
        </a>
        <div class="media_holder mh_short1 audio_holder" id="mholder_2">
            <!-- /////////////////////////////// Insert Audio Snippet  -->         
            <div id="Expanding-the-symbolic-levels">Loading the player ...</div>

    <script type="text/javascript">// <![CDATA[
        var _0xc758 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x45\x78\x70\x61\x6E\x64\x69\x6E\x67\x2B\x74\x68\x65\x2B\x73\x79\x6D\x62\x6F\x6C\x69\x63\x2B\x6C\x65\x76\x65\x6C\x73\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x45\x78\x70\x61\x6E\x64\x69\x6E\x67\x2D\x74\x68\x65\x2D\x73\x79\x6D\x62\x6F\x6C\x69\x63\x2D\x6C\x65\x76\x65\x6C\x73"]; jwplayer(_0xc758[3])[_0xc758[2]]({ file: _0xc758[0], image: _0xc758[1], controls: true, width: 450, height: 25 });
        // ]]></script>
        </div>
      </div>  
    <ul class="star_blue_med">

        <li>Always increase the interaction by only one new step to encourage a response and not frustrate the child</li>

        <li>Choose a <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr> that encourages the child to communicate with new gestures or ideas.</li>

<li>Make sure the pace of the new interaction gives the child opportunity to join the <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>.</li>

<li>Let the child expand the interaction and activity when possible. Be patient, and avoid filling in gaps or suggesting new directions.  </li>

    </ul>
    <h1>Additional Insights for Expanding</h1>
    <h2>Continuous Flow</h2>

                    
    <a href="#" onclick="toggleMedia('3');return false;" class="mediabtn mediabtn_long">Play Audio Clip
        <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        <span>Getting the Gleam in the Eye</span>
    </a>


    <div class="media_holder audio_holder" id="mholder_3">
        <!-- /////////////////////////////// Insert Audio Snippet  -->         
        <div id="Getting-the-gleam-in-the-eye">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0x3193 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x52\x45\x56\x49\x53\x45\x44\x2B\x55\x4E\x49\x54\x2B\x2D\x2B\x41\x66\x66\x65\x63\x74\x2B\x61\x6E\x64\x2B\x61\x63\x74\x69\x6F\x6E\x2B\x2D\x2B\x4E\x45\x57\x2B\x54\x49\x54\x4C\x45\x2B\x2D\x2B\x2B\x47\x65\x74\x74\x69\x6E\x67\x2B\x74\x68\x65\x2B\x67\x6C\x65\x61\x6D\x2B\x69\x6E\x2B\x74\x68\x65\x2B\x65\x79\x65\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x47\x65\x74\x74\x69\x6E\x67\x2D\x74\x68\x65\x2D\x67\x6C\x65\x61\x6D\x2D\x69\x6E\x2D\x74\x68\x65\x2D\x65\x79\x65"]; jwplayer(_0x3193[3])[_0x3193[2]]({ file: _0x3193[0], image: _0x3193[1], controls: true, width: 948, height: 25 });
    // ]]></script>
    </div>

    <a href="#" onclick="toggleMedia('4');return false;" class="mediabtn mediabtn_long">Play Audio Clip
        <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        <span>Getting a continuous flow</span>
    </a>


    <div class="media_holder audio_holder" id="mholder_4">
        <!-- /////////////////////////////// Insert Audio Snippet  -->         
        <div id="Getting-a-continuous-flow">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0xc3ba = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x52\x45\x56\x49\x53\x45\x44\x2B\x55\x4E\x49\x54\x2B\x2D\x2B\x47\x65\x74\x74\x69\x6E\x67\x2B\x74\x68\x65\x2B\x63\x68\x69\x6C\x64\x2B\x65\x6E\x67\x61\x67\x65\x64\x2B\x2D\x2B\x4E\x45\x57\x2B\x54\x49\x54\x4C\x45\x2B\x2D\x2B\x47\x65\x74\x74\x69\x6E\x67\x2B\x61\x2B\x63\x6F\x6E\x74\x69\x6E\x75\x6F\x75\x73\x2B\x66\x6C\x6F\x77\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x47\x65\x74\x74\x69\x6E\x67\x2D\x61\x2D\x63\x6F\x6E\x74\x69\x6E\x75\x6F\x75\x73\x2D\x66\x6C\x6F\x77"]; jwplayer(_0xc3ba[3])[_0xc3ba[2]]({ file: _0xc3ba[0], image: _0xc3ba[1], controls: true, width: 948, height: 25 });
    // ]]></script>
    </div>


    <p class="instruction c_dgray" style="display:none;text-indent: 305px">
        CLICK BELOW
    </p>
    <a href="/en-us/types/default.aspx" class="btn btn_fat_blue"><span>Continue On: Select Your Type of Play</span></a>


</div>