<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_FloortimeSession_Setup.ascx.cs" Inherits="App_Controls_ctrl_FloortimeSession_Setup" %>

<div id="content">
    <h1>Set Up Your Floortime Space</h1>
                    
    <div class="p">
        Floortime therapy can occur anywhere, at any time.  Backyards, bathtubs, playgrounds and even swimming pools can all set the stage for joyful back and forth communication.  Most people, though, prefer to follow these basic guidelines:                     
    </div>

    <ol class="ol_blue" style="margin-bottom:-45px;">
        <li class="c_dblue"><span class="num">1</span>Choose a space that is large enough for chase games and which is both childproof and generally safe (no projecting corners, extension cords, etc.)</li>
        <li class="c_dblue"><span class="num">2</span>Keep the space simple and uncluttered.  Too many different colors, textures, and options can be overwhelming.</li>
        <li class="c_dblue"><span class="num">3</span>Choose toys and other items that your child actively enjoys.</li>
        <li class="c_dblue"><span class="num">4</span>Select a variety of items that can be used flexibly for different types of play.</li>
        <li class="c_dblue"><span class="num">5</span>If you plan to videotape your Floortime play, place a camera out of reach of your child.</li>
    </ol>

                   
    <div class="col nob">

        <img class="title" src="/App_Images/img_types1.png" alt="Sensory Play" />
        <div class="p"><abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play in which a child is engaged mainly through his or her senses, and not through objects or ideas. A child who wants simply to be chased and hugged, who needs the movement or physical contact to feel regulated, is engaging in sensory play; a child who wants to be chased and hugged because she is pretending to be a runaway engine is actually engaging in symbolic play (at a higher developmental level).</abbr></abbr><abbr class="term">Sensory play</abbr></abbr> involves chasing, tickling, swinging and other physical activities as opposed to toys used for pretend play.  If your child enjoys or is most interested in <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play in which a child is engaged mainly through his or her senses, and not through objects or ideas. A child who wants simply to be chased and hugged, who needs the movement or physical contact to feel regulated, is engaging in sensory play; a child who wants to be chased and hugged because she is pretending to be a runaway engine is actually engaging in symbolic play (at a higher developmental level).</abbr></abbr><abbr class="term">sensory play</abbr></abbr>, consider these options:</div>
        <ul class="star_blue_sm">

            <li>Large blankets and pillows for wrapping, cuddling, crashing, and throwing</li>
            <li>Mini-trampolines (with handles for safety)</li>
            <li>Indoor teeter-totters (products that allow children to safely rock back and forth)</li>
            <li>Balloons and bubble-making toys </li>
            <li>Office chairs for spinning and rolling</li>
            <li>Large balls, pillows, and stuffed animals with different textures and fabrics</li>

        </ul>
    </div>

    <div class="col">

        <img src="/App_Images/img_types2.png" alt="Object Based Play" />
        <div class="p"><abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play which centers on things (objects) rather than on people – and which does not necessarily assign meaning to the objects. Thus, for example, a child who is running a toy car back and forth on a table without pretending that it is a car (or something else) is engaging in object-based play.</abbr></abbr><abbr class="term">Object-based play</abbr></abbr> involves interaction with objects without the element of make believe.  In Floortime, it’s important that <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play which centers on things (objects) rather than on people – and which does not necessarily assign meaning to the objects. Thus, for example, a child who is running a toy car back and forth on a table without pretending that it is a car (or something else) is engaging in object-based play.</abbr></abbr><abbr class="term">object-based play</abbr></abbr> be flexible and appropriate for multiple players.  If your child enjoys or is most interested in <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play which centers on things (objects) rather than on people – and which does not necessarily assign meaning to the objects. Thus, for example, a child who is running a toy car back and forth on a table without pretending that it is a car (or something else) is engaging in object-based play.</abbr></abbr><abbr class="term">object-based play</abbr></abbr>, consider these options</div>
        <ul class="star_blue_sm">

            <li>Blocks and cardboard nesting boxes </li>
            <li>Foam balls </li>
            <li>Rolling toys (cars, trucks, trains, sit-upon and pull toys) can drive movement and <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">Engagement, in the context of Floortime, may be described as two people interacting with one another with interest and pleasure.</abbr></abbr><abbr class="term">engagement</abbr></abbr>   </li>
            <li>Large stuffed animals and dolls</li>
            <li>Objects that are not strictly speaking toys, but can be used in various ways: plastic food containers, wooden spoons, measuring cups, etc.</li>
            <li>Places in room to place or hide objects</li>

        </ul>
    </div>

    <div class="col" style="margin-right: -30px;">

        <img class="title" src="/App_Images/img_types3.png" alt="Symbolic play" />
        <div class="p"><abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the type of play that is most often associated with pretending or “make believe.” A child who is engaged in symbolic play may pretend that a toy is alive, that a parent is a monster, etc. Children who engage in symbolic play have reached a high developmental level.</abbr></abbr><abbr class="term">Symbolic play</abbr></abbr> involves using toys to pretend or make believe.  In Floortime, symbolic play is a rich opportunity for closing circles of communication.  If your child is ready for symbolic play, consider these options:</div>
        <ul class="star_blue_sm">

            <li>Toys that represent characters from favorite TV shows </li>
            <li>Hand puppets and finger puppets </li>
            <li>Toy engines and train tracks</li>
            <li>Cars and trucks</li>
            <li>Doll houses, dolls, and stuffed animals</li>
            <li>Blown-plastic toy stoves, ovens, houses, etc.</li>
            <li>Plastic food, plates, cups, etc.</li>

        </ul>
    </div>

    <div class="btn_holder" style="margin-bottom: 30px">
        <label>Once you have set up your own Floortime space, you are ready to begin! </label>
        <a href="/en-us/yourFT/evaluate/default.aspx"  class="btn btn_thin_blue"><span>Beginning Your Floortime Session</span></a>

    </div>
</div>