<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_TypesOfPlay_Sensory_Follow.ascx.cs" Inherits="App_Controls_ctrl_TypesOfPlay_Sensory_Follow" %>
<%@ Register src="ctrl__Overlay_SensoryFollowTheLead.ascx" tagname="ctrl__Overlay_SensoryFollowTheLead" tagprefix="uc1" %>
<uc1:ctrl__Overlay_SensoryFollowTheLead ID="ctrl__Overlay_SensoryFollowTheLead1" runat="server" />
    
<div id="content">
    <h1><label>Sensory:</label> Follow the Lead</h1>
    <h2 class="h2_gray">"Boy getting picked up by teacher"</h2>
    
    <div class="section sect_on" id="section1">

        <div class="num">1</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_long">Play Video #1
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span class="long">Please watch this video to see a successful example of ‘Follow the Lead’ and review the bullet points below it</span>
            </a>
            <div class="media_holder open" id="mholder_1">
                <iframe src="https://player.vimeo.com/video/124207610" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>


        </div>

    </div>

    <div class="section sect_on" id="section2">

        <div class="num">2</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <span class="inst">Specific ‘Follow the Lead’ techniques shown in the video</span>

            <ul class="star_blue_med">

                <li>Teacher identifies Stephen’s need for enjoyable sensory input and follows that lead.</li>
                <li>Teacher makes himself easily available and lets Stephen figure out how to come to him.</li>
                <li>Teacher’s <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the expression of emotion through facial movement, body language, voice tone. These all convey how we feel inside. 'Emotion' is a close but not exact synonym.</abbr></abbr><abbr class="term">affect</abbr></abbr>  conveys enthusiasm for Stephen’s interest.</li>
                <li>Teacher doesn’t grab Stephen but lets him be in control of the play and his own body.</li>
                <li>Teacher entices by putting his arms up and using warm, welcoming <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the expression of emotion through facial movement, body language, voice tone. These all convey how we feel inside. 'Emotion' is a close but not exact synonym.</abbr></abbr><abbr class="term">affect</abbr></abbr>.</li>

            </ul>

        </div>

    </div>
    <script type="text/javascript">

        function showAudio(num, which)
        {


            switch(which)
            {

                default:
                case "4_0_0":
                    break;

                }

        }


    </script>
    <div class="section sect_on" id="section3">

        <div class="num">3</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('4');toggleMedia('2');return false;"class="mediabtn mediabtn_long">Play Audio #1
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Now listen to a summary of the principles used in this video</span>
            </a>
            <div class="media_holder audio_holder" id="mholder_2">
                
                <div id="player1">Loading the player ...</div>

                <script type="text/javascript">// <![CDATA[
                    var _0xf6c0 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x34\x2D\x30\x5F\x33\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x31"]; jwplayer(_0xf6c0[3])[_0xf6c0[2]]({ file: _0xf6c0[0], image: _0xf6c0[1], controls: true, width: 948, height: 25 });
                    // ]]></script>
                
            </div>

        </div>

    </div>

    <div class="section" id="section4">

        <div class="num">4</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('5');toggleMedia('3');return false;"class="mediabtn mediabtn_long">Play Video #2
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span>Watch this video on ‘Follow the Lead’ and then complete the evaluation form below</span>
            </a>
            <div class="media_holder" id="mholder_3">
                <iframe src="https://player.vimeo.com/video/124207611" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <div class="section" id="section5">

        <div class="num">5</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Reviewing the <a target="_blank" style="color: #134674" href="/App_PDF/Greenspan_GeneralTechniquesPDF_FollowTheLead.pdf">general techniques for "Follow the Lead" (print out)</a> may be useful in evaluating video #2 </label>
                <a href="#" onclick="turnOnSection('6');DoEvaluation();return false;" class="btn btn_thin_red"><span>Do The Interactive Evaluation</span></a>

            </div>

        </div>

    </div>

    <div class="section" id="section6">

        <div class="num">6</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Once you have finished the interactive evaluation, move on:</label>
                <a href="challenge1.aspx" class="btn btn_thin_blue"><span>UP NEXT: CHALLENGE & EXPAND #1</span></a>

            </div>

        </div>

    </div>
</div>