<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_TypesOfPlay.ascx.cs" Inherits="App_Controls_ctrl_TypesOfPlay" %>

<div id="content">
    <h1>Three Types of Floortime Play</h1>
                    
    <div class="p">          
        OK, you’ve got the basics of a Floortime session. Now think about how your child likes to play. Sometimes children have a strong preference for one kind; sometimes they like to switch around. Their preference is important for identifying and holding their interest. If your child likes to rough-house, you’ll have a hard getting him interested in playing school. Our video examples explain how to use the Floortime steps (<abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">In Floortime, parents and therapists allow the child with autism to take the lead by engaging in preferred activities. It is up to the adults to creatively engage with the child’s interests, even when those interests are unusual.</abbr></abbr><abbr class="term">follow the lead</abbr></abbr>, <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>, and <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This Floortime step involves the adult subtly increasing or changing the challenges in the activity or play. It encourages the child to explore novel movements, activities, ideas, or modes of communication. </abbr></abbr><abbr class="term">expand</abbr></abbr>) with different types of play.  Each example lets you: 
    </div>

    <ul class="star_gray_med" style="margin-bottom: 30px;">

        <li>Watch the video example, which shows Dr. Greenspan working with a child.</li>
        <li>Read the summary that explains the techniques of the Floortime step.</li>
        <li>
            Listen to the accompanying audio clip which <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This Floortime step involves the adult subtly increasing or changing the challenges in the activity or play. It encourages the child to explore novel movements, activities, ideas, or modes of communication. </abbr></abbr><abbr class="term">expand</abbr></abbr>s on these ideas.
        <li>Review the video for the subtle signs that keep the interaction flowing.</li>
        <li>Practice evaluating a Floortime session to improve your understanding. </li> 
    </ul>

        <div class="p" style="margin-bottom: 40px;">Choose one type of play and follow the Floortime steps.  You can do the other two before or after you try your own Floortime session.    
            </div>

                   
    <div class="col nob">

        <label>Floortime with movement</label>
        <img class="title" src="/App_Images/img_types1.png" alt="Sensory Play" />
        <div class="p">The most basic type of social play is all about physical sensations.  Very young children enjoy playing chase games, twirling, rolling, tickling, and bouncing.  This sensory play is great for Floortime, as it helps satisfy a child’s sensory needs while also building positive relationships. </div>
        <h3 class="c_dblue"">Is your child ready<br /> for <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play in which a child is engaged mainly through his or her senses, and not through objects or ideas. A child who wants simply to be chased and hugged, who needs the movement or physical contact to feel regulated, is engaging in sensory play; a child who wants to be chased and hugged because she is pretending to be a runaway engine is actually engaging in symbolic play (at a higher developmental level).</abbr></abbr><abbr class="term">sensory play</abbr></abbr>?</h3>
        <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_short3">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        </a>

        <div class="media_holder mh_short3 audio_holder" id="mholder_1">
            <!-- /////////////////////////////// Insert Audio Snippet  -->         
            <div id="player-gettingchild"></div>
    <script type="text/javascript">// <![CDATA[
        var _0x2d3e = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x55\x4E\x49\x54\x2D\x47\x65\x74\x74\x69\x6E\x67\x43\x68\x69\x6C\x64\x45\x6E\x67\x61\x67\x65\x64\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x67\x65\x74\x74\x69\x6E\x67\x63\x68\x69\x6C\x64"]; jwplayer(_0x2d3e[3])[_0x2d3e[2]]({ file: _0x2d3e[0], image: _0x2d3e[1], controls: true, width: 250, height: 25 });
        // ]]></script>
        </div>

        <p style="clear:both;"><strong class="c_blue"">Your child may be able to engage in one, two, or all three levels of play.  Choose the type of play you’d like to explore right now.  You can always come back to choose another level of play whenever you like.</strong></p>
        <a href="/en-us/types/sensory/follow.aspx" class="btn btn_thin_blue"><span class="sm">Continue to Video Examples</span></a>

    </div>

    <div class="col">

        <label>Floortime with an object</label>
        <img class="title" src="/App_Images/img_types2.png" alt="Object Based Play" />
        <div class="p">Before children think about make believe, they stack blocks, roll cars around the floor, pop bubbles, and play simple hide-and-seek games.  When parents follow the child’s lead in <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play which centers on things (objects) rather than on people – and which does not necessarily assign meaning to the objects. Thus, for example, a child who is running a toy car back and forth on a table without pretending that it is a car (or something else) is engaging in object-based play.</abbr></abbr><abbr class="term">object-based play</abbr></abbr>, they can encourage back and forth communication and joyful interaction.  <strong class="c_blue"">Your child may be able to engage in one, two, or all three levels of play.  Choose the type of play you’d like to explore right now.  You can always come back to choose another level of play whenever you like.</strong></div>
        <a href="/en-us/types/object/follow.aspx" class="btn btn_thin_blue"><span class="sm">Continue to Video Examples</span></a>
    
    </div>

    <div class="col" style="margin-right: -30px;">

        <label>Floortime with ideas</label>
        <img class="title" src="/App_Images/img_types3.png" alt="Symbolic Play" />
        <div class="p">When a child is ready to imagine that their toy dog can bark, that they are a superhero, or that Mom is a princess, they are ready to engage in <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the type of play that is most often associated with pretending or “make believe.” A child who is engaged in symbolic play may pretend that a toy is alive, that a parent is a monster, etc. Children who engage in symbolic play have reached a high developmental level.</abbr></abbr><abbr class="term">symbolic play</abbr></abbr>.  <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the type of play that is most often associated with pretending or “make believe.” A child who is engaged in symbolic play may pretend that a toy is alive, that a parent is a monster, etc. Children who engage in symbolic play have reached a high developmental level.</abbr></abbr><abbr class="term">Symbolic play</abbr></abbr> can be simple or complex, but it is always a great way to build social communication skills. </div>
        
        <h3 class="c_dblue"">Is your child ready for symbolic/pretend play?</h3>
        <a href="#" onclick="toggleMedia('2');return false;" class="mediabtn mediabtn_short3">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        </a>
        <div class="media_holder mh_short3 audio_holder" id="mholder_2">
            <!-- /////////////////////////////// Insert Audio Snippet  -->         
            <div id="Types_Play_child_ready_symbolic_pretend_play">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0x4448 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x54\x79\x70\x65\x73\x5F\x50\x6C\x61\x79\x5F\x63\x68\x69\x6C\x64\x5F\x72\x65\x61\x64\x79\x5F\x73\x79\x6D\x62\x6F\x6C\x69\x63\x5F\x70\x72\x65\x74\x65\x6E\x64\x5F\x70\x6C\x61\x79\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x54\x79\x70\x65\x73\x5F\x50\x6C\x61\x79\x5F\x63\x68\x69\x6C\x64\x5F\x72\x65\x61\x64\x79\x5F\x73\x79\x6D\x62\x6F\x6C\x69\x63\x5F\x70\x72\x65\x74\x65\x6E\x64\x5F\x70\x6C\x61\x79"]; jwplayer(_0x4448[3])[_0x4448[2]]({ file: _0x4448[0], image: _0x4448[1], controls: true, width: 250, height: 25 });
    // ]]></script>
        </div>
        <p style="clear:both;"><strong class="c_blue"">Your child may be able to engage in one, two, or all three levels of play.  Choose the type of play you’d like to explore right now.  You can always come back to choose another level of play whenever you like.</strong></p>
        <a href="/en-us/types/symbolic/follow.aspx" class="btn btn_thin_blue"><span class="sm">Continue to Video Examples</span></a>

    </div>
</div>