<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_TypesOfPlay_Object_Follow.ascx.cs" Inherits="App_Controls_ctrl_TypesOfPlay_Object_Follow" %>
<%@ Register src="ctrl__Overlay_ObjectFollowTheLead.ascx" tagname="ctrl__Overlay_ObjectFollowTheLead" tagprefix="uc1" %>
<uc1:ctrl__Overlay_ObjectFollowTheLead ID="ctrl__Overlay_ObjectFollowTheLead1" runat="server" />
    
<div id="content">
    <h1><label>Object:</label> Follow the Lead</h1>
    <h2 class="h2_gray">"Girl with glasses case"</h2>

    <div class="section sect_on" id="section1">

        <div class="num">1</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_long">Play Video #1
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span class="long">Please watch this video to see a successful example of ‘Follow the Lead’ and review the bullet points below it</span>
            </a>
            <div class="media_holder open" id="mholder_1">
                <iframe src="https://player.vimeo.com/video/124207986" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <div class="section sect_on" id="section2">

        <div class="num">2</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <span class="inst">Specific ‘Follow the Lead’ techniques shown in the video</span>

            <ul class="star_blue_med">

                <li>Mom and Dad both ask to see the glasses case and wait until Amberlee gives it to them.</li>
                <li>Both have warm and engaging tones.</li>
                <li>Both are enthusiastic about playing with the object, matching their daughter’s pleasure. But they don’t overwhelm her.</li>
                <li>When Mom gets the glasses case, she asks A. what they should do. Dad also asks her.</li>
                <li>Mom returns the case to Amberlee giving her daughter a sense of control.</li>
                <li>Mom watches Amberlee and doesn’t begin to <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr> until Amberlee is fully engaged with Mom and the object.</li>
                <li>Dad follows Amberlee’s interests, and Amberlee shows her delight through joyful sounds and gestures.</li>

            </ul>

        </div>

    </div>

    <div class="section sect_on" id="section3">

        <div class="num">3</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('4');toggleMedia('2');return false;"class="mediabtn mediabtn_long">Play Audio #1
                <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
                <span>Now listen to a summary of the principles used in this video</span>
            </a>
            <div class="media_holder audio_holder" id="mholder_2">
                <div id="Amberley-follow-the-lead">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
var _0x8fc5=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x41\x6D\x62\x65\x72\x6C\x65\x79\x5F\x66\x6F\x6C\x6C\x6F\x77\x74\x68\x65\x6C\x65\x61\x64\x2E\x6D\x70\x33","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67","\x73\x65\x74\x75\x70","\x41\x6D\x62\x65\x72\x6C\x65\x79\x2D\x66\x6F\x6C\x6C\x6F\x77\x2D\x74\x68\x65\x2D\x6C\x65\x61\x64"];jwplayer(_0x8fc5[3])[_0x8fc5[2]]({file:_0x8fc5[0],image:_0x8fc5[1],controls:true,width:948,height:25});
// ]]></script>

            </div>

        </div>

    </div>

    <div class="section" id="section4">

        <div class="num">4</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <a href="#" onclick="turnOnSection('5');toggleMedia('3');return false;"class="mediabtn mediabtn_long">Play Video #2
                <img src="/App_Images/ico_video_med_gold.png" alt="Play Video" />
                <span>Watch this video on ‘Follow the Lead’ and then complete the evaluation form below</span>
            </a>
            <div class="media_holder" id="mholder_3">
                <iframe src="https://player.vimeo.com/video/124207673" width="948" height="711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <div class="section" id="section5">

        <div class="num">5</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">


           <label>Reviewing the general techniques for<a href="#openModal"> "Follow the Lead" (print out) </a>may be useful in evaluating video #2 </label>

            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h2>Follow the Lead</h2>
                    <object data="/App_PDF/Greenspan_GeneralTechniquesPDF_FollowTheLead.pdf" type="application/pdf" width=100% height="100%" ><a href="/App_PDF/Greenspan_GeneralTechniquesPDF_FollowTheLead.pdf" ></a></object>
                </div>
            </div>



                <a href="#" onclick="turnOnSection('6');DoEvaluation();return false;" class="btn btn_thin_red"><span>Do The Interactive Evaluation</span></a>

            </div>

        </div>

    </div>

    <div class="section" id="section6">

        <div class="num">6</div>
        <div class="instructions">Please complete the previous step before continuing</div>
        <div class="cont">

            <div class="btn_holder">
                <label>Once you have finished the interactive evaluation, move on:</label>
                <a href="challenge1.aspx" class="btn btn_thin_blue"><span>UP NEXT: CHALLENGE & EXPAND #1</span></a>

            </div>

        </div>

    </div>
</div>