<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_Welcome.ascx.cs" Inherits="App_Controls_ctrl_Welcome" %>

<div id="content">
    <div class="top">

        <div class="inner">
            <h6 class="s_bold">Welcome!</h6>
            <div class="p s_bold c_white">
                Welcome to the Floortime e-manual.<br />
                This interactive tool will provide you with all you need to get started with Floortime, troubleshoot <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">An important element of Floortime involves “challenging” the child by playfully changing or obstructing play. The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</abbr></abbr><abbr class="term">challenge</abbr></abbr>s you may encounter, and explore possibilities for helping your child to grow.  Perhaps more importantly, it will support you as you build closer emotional connections with your child.
            </div>
        </div>
    </div>
    <h1>Inside the <span>e</span>-Manual</h1>
    <p>The training course includes these six components. We ask that you follow the steps in this order to make sure that you have the background and understanding to use Floortime to its fullest. Our best wishes for joy in the new experiences with your child. </p>
    <ul class="star_green_med">

        <li>
            Start your training by learning about the three critical steps in doing Floortime.<br />Please go to <a href="/en-us/tools/resources/default.aspx">Tools</a> to print the general techniques for these three Floortime steps.
        </li>
        <li>
            Delve into short Floortime video clips by selecting one of three types of play based on your child’s abilities: 
            <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play in which a child is engaged mainly through his or her senses, and not through objects or ideas. A child who wants simply to be chased and hugged, who needs the movement or physical contact to feel regulated, is engaging in sensory play; a child who wants to be chased and hugged because she is pretending to be a runaway engine is actually engaging in symbolic play (at a higher developmental level).</abbr></abbr><abbr class="term">sensory</abbr></abbr>, 
            <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is a form of play which centers on things (objects) rather than on people – and which does not necessarily assign meaning to the objects. Thus, for example, a child who is running a toy car back and forth on a table without pretending that it is a car (or something else) is engaging in object-based play.</abbr></abbr><abbr class="term">object</abbr></abbr>
            , or 
            <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is the type of play that is most often associated with pretending or “make believe.” A child who is engaged in symbolic play may pretend that a toy is alive, that a parent is a monster, etc. Children who engage in symbolic play have reached a high developmental level.</abbr></abbr><abbr class="term">symbolic</abbr></abbr> 
            play.
        </li>
        <li>
            Explore videos with step-by-step explanations on how to help your child relate and communicate with you. For each video example, you will: 
            <br />1) watch the video
            <br />2) read about Floortime techniques used in video
            <br />3) listen to summary audio clip
            <br />4) make your own assessment
            <br />5) try evaluating a Floortime session
        </li>
        <li>
            As you succeed, learn how to <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This Floortime step involves the adult subtly increasing or changing the challenges in the activity or play. It encourages the child to explore novel movements, activities, ideas, or modes of communication. </abbr></abbr><abbr class="term">expand</abbr></abbr>   the play and your child’s abilities to communicate and think.
        </li>
        <li>
            Set the scene for a Floortime session with your own child.
        </li>
        <li>
            Get insights and tips to help with roadblocks to success
        </li>

    </ul>
    <div class="btm">
        <img class="arrow" src="/App_Images/ico_arrow_welcome.png" />
        <a href="/en-us/steps/follow/default.aspx" class="btn btn_fat_blue"><span>Get Started</span></a>
        <div class="inner">
            <div class="c_white">
                Once you’ve completed the initial introductory training, you’ll have <br />
                a chance to go back and explore more types of play, suggestions for <br />
                <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This Floortime step involves the adult subtly increasing or changing the challenges in the activity or play. It encourages the child to explore novel movements, activities, ideas, or modes of communication. </abbr></abbr><abbr class="term">expand</abbr></abbr>ing play, and ideas for keeping Floortime fresh and engaging <br />
                for both you and your child.
            </div>
        </div>
    </div>


</div>