<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_FloortimeSteps_Follow.ascx.cs" Inherits="App_Controls_ctrl_FloortimeSteps_Follow" %>

<div id="content">

    <h1>Follow the Lead</h1>
                    
    <h3 class="c_dblue">The Steps to Successful Floortime</h3>
    <p>
        Floortime encourages communication and thinking while deepening your relationship. Your aim is to create joyful, back and forth communication with your child, building emotional and thinking skills. By responding to your child’s interests, you open a new world for you and your child. Here are explanations of the three basic steps in Floortime which you will see demonstrated in videos shortly. Begin by following your child’s lead.
    </p>


    <h3 class="c_dblue">Following your child’s lead might sound pretty easy.</h3>
    <p>
        Your child decides what to do and you play along. He’s the cop, you’re the robber. She’s the captain of the ship, you’re the crew. Except they may not want you to play; they may have a hard time getting started; they may want to do the same thing over and over.
    </p>

    <div class="sep">

        <h3 class="c_dblue" style="text-align:center;">So how do you <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">In Floortime, parents and therapists allow the child with autism to take the lead by engaging in preferred activities. It is up to the adults to creatively engage with the child’s interests, even when those interests are unusual.</abbr></abbr><abbr class="term">follow the lead</abbr></abbr>? What lead?</h3>

    </div>

    <h1>General Techniques </h1>

<%--    <div class="btn_holder">
        <label>You may download a copy of our General Techniques for Follow the Lead:</label>
        <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_FollowTheLead.pdf" class="btn btn_thin_red"><span>Download PDF</span></a>
    </div>--%>
    
    <div style="float:left;margin-right:50px">
        <a href="#" onclick="toggleMedia('1');return false;" class="mediabtn mediabtn_short1">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
            <span>Tap into the child's desire</span>
        </a>
        <div class="media_holder mh_short1 audio_holder" id="mholder_1">
                <!-- /////////////////////////////// Insert Audio Snippet  -->         
                <div id="player-followingchild"></div>
                <script type="text/javascript">// <![CDATA[
                var _0x547e = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x55\x4E\x49\x54\x2D\x46\x6F\x6C\x6C\x6F\x77\x69\x6E\x67\x43\x68\x69\x6C\x64\x73\x4C\x65\x61\x64\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x66\x6F\x6C\x6C\x6F\x77\x69\x6E\x67\x63\x68\x69\x6C\x64"]; jwplayer(_0x547e[3])[_0x547e[2]]({ file: _0x547e[0], image: _0x547e[1], controls: true, width: 450, height: 25 });// ]]></script> 

        </div>
    </div>
    <div style="float:left;">
        <a href="#" onclick="toggleMedia('1b');return false;" class="mediabtn mediabtn_short1">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
            <span>Following The Lead</span>
        </a>
        <div class="media_holder mh_short1 audio_holder" id="mholder_1b">
                <!-- /////////////////////////////// Insert Audio Snippet  -->         
                <div id="step_follow_the_lead">Loading the player ...</div>

                <script type="text/javascript">// <![CDATA[
                    var _0xc478 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x73\x74\x65\x70\x5F\x66\x6F\x6C\x6C\x6F\x77\x5F\x74\x68\x65\x5F\x6C\x65\x61\x64\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x73\x74\x65\x70\x5F\x66\x6F\x6C\x6C\x6F\x77\x5F\x74\x68\x65\x5F\x6C\x65\x61\x64"]; jwplayer(_0xc478[3])[_0xc478[2]]({ file: _0xc478[0], image: _0xc478[1], controls: true, width: 450, height: 25 });

                    // ]]></script>
        </div>
    </div>
    <ul class="star_blue_med">

        <li>
            Identify what the child is doing.
            </li>
        <li>
            Make sure the child is calm; if not, soothe first
            </li>
        <li>
            Join the child’s interest and activity (sensory, objects, or words/ideas).
            <br />
            Don’t just watch and comment.
            </li>
        <li>
            Treat the child’s every action (even repetitive motions) as purposeful.
            </li>
        <li>
            Use your voice and facial expressions to become the most interesting object in the room.
            </li>
        <li>
            Respond to your child by raising or lowering your energy level and voice
            </li>
        <li>
            Use language and <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">Children with autism may or may not have strong verbal skills, but many have the ability to use gestures (movements of the hands, body, or face) to communicate wants, needs, and ideas. Parents and therapists can also use gestures with or without words to open or close circles of communication.</abbr></abbr><abbr class="term">gestures</abbr></abbr> (movements) together
            </li>
        <li>
            Encourage your child, but don’t control his play
            </li>

    </ul>
    <h1>Additional Insights for Following the Lead</h1>
    <h2>Importance of Sensory Modulation</h2>

        <a href="#" onclick="toggleMedia('2');return false;" class="mediabtn mediabtn_long">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
            <span>Key advice on sensory systems when engaging a child</span>
        </a>

        <div class="media_holder audio_holder" id="mholder_2">
            <!-- /////////////////////////////// Insert Audio Snippet  -->         
            <div id="player-sensorymod4"></div>
    <script type="text/javascript">// <![CDATA[
        var _0x5dfa = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x55\x4E\x49\x54\x2D\x53\x65\x6E\x73\x6F\x72\x79\x4D\x6F\x64\x75\x6C\x61\x74\x69\x6F\x6E\x34\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x73\x65\x6E\x73\x6F\x72\x79\x6D\x6F\x64\x34"]; jwplayer(_0x5dfa[3])[_0x5dfa[2]]({ file: _0x5dfa[0], image: _0x5dfa[1], controls: true, width: 948, height: 25 });// ]]></script>
        </div>
        <a href="#" onclick="toggleMedia('3');return false;" class="mediabtn mediabtn_long">Play Audio Clip
            <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
            <span>More on sensory reactions </span>
        </a>

        <div class="media_holder audio_holder" id="mholder_3">
            <!-- /////////////////////////////// Insert Audio Snippet  -->         
            <div id="More-on-sensory-reactions">Loading the player ...</div>

    <script type="text/javascript">// <![CDATA[
        var _0xc3db = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x52\x45\x56\x49\x53\x45\x44\x2B\x55\x4E\x49\x54\x2B\x2D\x2B\x53\x65\x6E\x73\x6F\x72\x79\x2B\x6D\x6F\x64\x75\x6C\x61\x74\x69\x6F\x6E\x2B\x2D\x2B\x4E\x45\x57\x2B\x54\x49\x54\x4C\x45\x2B\x2D\x2B\x4D\x6F\x72\x65\x2B\x6F\x6E\x2B\x73\x65\x6E\x73\x6F\x72\x79\x2B\x72\x65\x61\x63\x74\x69\x6F\x6E\x73\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x4D\x6F\x72\x65\x2D\x6F\x6E\x2D\x73\x65\x6E\x73\x6F\x72\x79\x2D\x72\x65\x61\x63\x74\x69\x6F\x6E\x73"]; jwplayer(_0xc3db[3])[_0xc3db[2]]({ file: _0xc3db[0], image: _0xc3db[1], controls: true, width: 948, height: 25 });
        // ]]></script>
        </div>
                       
    <h2>Importance of Setting the Right Boundaries</h2>
    <a href="#" onclick="toggleMedia('4');return false;" class="mediabtn mediabtn_long">Play Audio Clip
        <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        <span>Limiting Bad Behavior</span>
    </a>

    <div class="media_holder audio_holder" id="mholder_4">
        <!-- /////////////////////////////// Insert Audio Snippet  -->         
        <div id="Limiting-bad-behaviors">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0xb2ae = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x4C\x69\x6D\x69\x74\x69\x6E\x67\x2B\x62\x61\x64\x2B\x62\x65\x68\x61\x76\x69\x6F\x72\x73\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x4C\x69\x6D\x69\x74\x69\x6E\x67\x2D\x62\x61\x64\x2D\x62\x65\x68\x61\x76\x69\x6F\x72\x73"]; jwplayer(_0xb2ae[3])[_0xb2ae[2]]({ file: _0xb2ae[0], image: _0xb2ae[1], controls: true, width: 948, height: 25 });
    // ]]></script>
    </div>

 
    <a href="#" onclick="toggleMedia('5');return false;" class="mediabtn mediabtn_long">Play Audio Clip
        <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        <span>Limit setting-general guidelines</span>
    </a>

    <div class="media_holder audio_holder" id="mholder_5">
        <!-- /////////////////////////////// Insert Audio Snippet  -->         
        <div id="Limit-setting">Loading the player ...</div>

<script type="text/javascript">// <![CDATA[
    var _0x9d9d = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x4C\x69\x6D\x69\x74\x2B\x73\x65\x74\x74\x69\x6E\x67\x2E\x6D\x70\x33", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x77\x70\x2D\x63\x6F\x6E\x74\x65\x6E\x74\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x4C\x69\x6D\x69\x74\x2D\x73\x65\x74\x74\x69\x6E\x67"]; jwplayer(_0x9d9d[3])[_0x9d9d[2]]({ file: _0x9d9d[0], image: _0x9d9d[1], controls: true, width: 948, height: 25 });
    // ]]></script>
    </div>
    <a href="#" onclick="toggleMedia('6');return false;" class="mediabtn mediabtn_long">Play Audio Clip
        <img src="/App_Images/ico_audio_med_blue.png" alt="Play Audio" />
        <span>When to say yes and when to say no</span>
    </a>

    <div class="media_holder audio_holder" id="mholder_6">
        <!-- /////////////////////////////// Insert Audio Snippet  -->         
        <div id="player-sayyes"></div>
<script type="text/javascript">// <![CDATA[
    var _0xed5c = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x33\x2E\x61\x6D\x61\x7A\x6F\x6E\x61\x77\x73\x2E\x63\x6F\x6D\x2F\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2F\x42\x61\x6C\x61\x6E\x63\x65\x2F\x53\x61\x79\x59\x65\x73\x48\x61\x72\x6E\x65\x73\x73\x41\x66\x66\x65\x63\x74\x2E\x6D\x70\x33", "\x2F\x2F\x77\x77\x77\x2E\x73\x74\x61\x6E\x6C\x65\x79\x67\x72\x65\x65\x6E\x73\x70\x61\x6E\x2E\x63\x6F\x6D\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x73\x69\x74\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x2F\x66\x69\x6C\x65\x73\x2F\x53\x74\x61\x6E\x6C\x65\x79\x47\x72\x65\x65\x6E\x73\x70\x61\x6E\x2D\x31\x35\x30\x78\x31\x35\x30\x31\x2E\x6A\x70\x67", "\x73\x65\x74\x75\x70", "\x70\x6C\x61\x79\x65\x72\x2D\x73\x61\x79\x79\x65\x73"]; jwplayer(_0xed5c[3])[_0xed5c[2]]({ file: _0xed5c[0], image: _0xed5c[1], controls: true, width: 948, height: 25 });
    // ]]></script>
    </div>

    <!--<p class="instruction c_dgray" style="text-indent: 165px">
    </p>-->
    <a href="/en-us/steps/challenge/default.aspx" class="btn btn_fat_blue"><span>Continue On: Step #2 Challenging Your Child</span></a>


</div>