<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_FloortimeSession_Evaluate.ascx.cs" Inherits="App_Controls_ctrl_FloortimeSession_Evaluate" %>

<div id="content">
    <h1 style="white-space:nowrap">Your Floortime Sessions</h1>
                  
    <div class="p">You are ready to begin your own Floortime session. For a while you may have a little trouble pulling your child in or you may run out of ideas to keep up the interaction . Remember that the parents in the videos were being coached and you are seeing the successes. Think about how your child reacts (listen again to the <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is our ability to take in sensory experience—sound, vision, touch, smell, and taste—and movement and filter the experience to create an appropriate response to it. For some of us, certain sensations overwhelm. For others, they underwhelm. In either case, they can affect how we engage with those around us.</abbr></abbr><abbr class="term">sensory modulation</abbr></abbr> audio clip under ‘Floortime Steps’) and try different approaches. Work for his or her smile. You will both start to have fun.</div>
      
    <ol class="ol_blue" style="margin-bottom:30px;">
        <li class="c_dblue"><span class="num">1</span>First set up your play space. </li>
        <li class="c_dblue"><span class="num">2</span>If possible, videotape the session. Having a video to review will make it easier to identify ways to improve. If it isn’t possible to tape, keep the evaluation sheet handy so you can take quick notes or check to see what you need to work on.</li>
        <li class="c_dblue">
            <span class="num">3</span>
            Evaluate the session by printing out <a href="/App_PDF/manual-eval sheet for parent Floortime Session.pdf" target="_blank">this evaluation sheet.</a>         
        </li>
        <li class="c_dblue">
            <span class="num">4</span>
            After your session, click on Troubleshooting from the top (yellow) navigation bar and choose the issue(s) that you want to help your child with. <%--<br /><br />
            <strong>Attentional Problems</strong>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=1"><abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">When a child with autism feels overwhelmed, anxious, or uncomfortable, he or she is likely to avoid interaction by physically walking away or by withdrawing attention.</abbr></abbr><abbr class="term">Avoidance</abbr></abbr>/Distraction</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=2">Aimlessness/Inattention</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=3">Revving Up/Hyperactive/Impulsive</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=4">Passivity/Withdrawn</a>
            <br /><br />
            <strong>Behavior Problems</strong>

            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=5">Meltdown</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=6">Aggression</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=7">Defiance/Rigidity</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=8">Self-stimulatory behaviors</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=9">Repetitive Actions/Language</a>
            <br />- <a href="/en-us/troubleshooting/default.aspx?sect=10">General Problems</a>
            <br /><br />
            Based on your results, please...--%>
        </li>
    </ol>
<%--    <p style="margin-left: 50px; margin-top:-20px; margin-bottom: 30px; "><a href="/en-us/troubleshooting/default.aspx" class="btn btn_thin_blue"><span>Continue on to Troubleshooting</span></a></p>         
    <p style="margin-left: 50px; margin-top:-20px; margin-bottom: 30px; "><a href="#" onclick="DoEvaluation();return false;" class="btn btn_thin_red"><span>Do The Interactive Evaluation</span></a></p>         
    <span class="spacer"></span>--%>
    <div class="p">TIP:  Dr. Greenspan found that 99% of parents have a hard time not directing the child. So start slow, remember to work for your child’s attention and engagement WITHOUT directing, change your affect and pace if necessary, and when challenging, always keep the interaction going. </div>
    <div class="p">And most of all have fun. </div>
</div>