<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_Tools_Resources.ascx.cs" Inherits="App_Controls_ctrl_Tools_Resources" %>

<div id="content">

    <h1 id="sectTop">Resources</h1>
                    
    <p>
        The e-manual basic training in Floortime is a strong beginning. You can continue to review all the materials in the manual, including videos and audio clips, as often as you like. In addition, you might want to explore:                     
    </p>

     <ol class="ol_gray">

            <li>
                <span class="num">1</span>More information about the Floortime method (in detail and in summary)<br />
                - <a href="/App_PDF/RECOMMENDED READING.pdf" target="_blank">Books<a/><br />
                - <a href="http://www.stanleygreenspan.com/about-floortime/questions-about-floortime/" target="_blank">Brochure<a/>
            </li>
            <li>
                <span class="num">2</span>More information about The Developmental, Individual Difference, Relationship-based (DIR®) Model on which Floortime is based<br />
                - <a href="https://www.youtube.com/watch?v=nmsI345PqC0" target="_blank">Learning Tree video <a/><br />
                - <a href="/App_PDF/SUMMARY OF THE DIR Model.pdf" target="_blank">Summary of DIR stages <a/><br />
                - <a href="/App_PDF/SENSORY PROCESSING LECTURE.pdf" target="_blank">Lecture on <abbr class="vocab"><abbr class="definitionbox"><abbr class="definition">This is our ability to organize and understand the information we take in through our senses from the environment.</abbr></abbr><abbr class="term">sensory processing</abbr></abbr><a/> 
            </li>
            <li>
                <span class="num">3</span>Strategies and Ideas for the Three Types of Play<br />
                - <a href="/App_PDF/STARTEGIES FOR SENSORY PLAY.pdf" target="_blank">Sensory type of play examples<a/> <br />
                - <a href="/App_PDF/STARTEGIES FOR OBJECT PLAY.pdf" target="_blank">Object type of play examples<a/> <br />
                - <a href="/App_PDF/STARTEGIES FOR SYMBOLIC PLAY.pdf" target="_blank">Symbolic type of play examples<a/> 
            </li>
            <li><span class="num">4</span><a href="https://www.youtube.com/watch?v=3IfKs5nTgq8" target="_blank">Understanding and diagnosing a child’s individual differences<a/></li>
            <li><span class="num">5</span><a href="http://www.cbc.ca/player/News/TV+Shows/The+National/ID/2220343281/" target="_blank">How can Floortime improve thinking? Research report on CNS improvements and Floortime<a/></li>
            <li><span class="num">6</span><a href="http://www.stanleygreenspan.com/about-dr-greenspan/autism-what-you-need-to-know/" target="_blank">Advice from Dr. Greenspan to help you troubleshoot, develop skills, and better understand how to put Floortime to work with your child<a/> </li>
            <li><span class="num">7</span>Do you need clinical help?  <a href="http://www.thefloortimecenter.com" target="_blank">Contact ‘The Floortime Center’</a> </li>
            <li>
                <span class="num">8</span>Printouts<br />
                - <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_FollowTheLead.pdf">General Techniques - Follow the Lead</a><br />
                - <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Challenge.pdf">General Techniques - Challenging Your Child</a><br />
                - <a target="_blank" href="/App_PDF/Greenspan_GeneralTechniquesPDF_Expand.pdf">General Techniques - Expanding Interaction between you and your child</a><br />
            </li>
   
     </ol>
  
    
</div>