<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctrl_Tools_Glossary.ascx.cs" Inherits="App_Controls_ctrl_Tools_Glossary" %>

<div id="content">

    <h1 id="sectTop">Glossary</h1>
                    
    <p class="intro">
        Please select a glossary term below:     
        <!--<span class="vocab">
        <span class="definitionbox">
                <span class="definition">A geographically defined area in which a specific category of plant life is capable of growing, as defined by climatic conditions. </span>
        </span><span class="term">growing zone</span></span>  -->                
    </p>

    <div class="colA">
        <ul class="star_blue_med">

            <li><a href="#" onclick="goTo('sect1'); return false;">Affect</a></li>
            <li><a href="#" onclick="goTo('sect2'); return false;">Avoidance</a></li>
            <li><a href="#" onclick="goTo('sect3'); return false;">Challenge</a></li>
            <li><a href="#" onclick="goTo('sect4'); return false;">Co-regulation/Counter-regulation</a></li>
            <li><a href="#" onclick="goTo('sect5'); return false;">DIR&reg; Model</a></li>
            <li><a href="#" onclick="goTo('sect6'); return false;">Engagement</a></li>
            <li><a href="#" onclick="goTo('sect7'); return false;">Expand</a></li>
            <li><a href="#" onclick="goTo('sect8'); return false;">Follow the lead</a></li>
            <li><a href="#" onclick="goTo('sect9'); return false;">Functional emotional capacities</a></li>
            <li><a href="#" onclick="goTo('sect10'); return false;">Functional Emotional Developmental Questionnaire</a></li>
            <li><a href="#" onclick="goTo('sect11'); return false;">Gesturing</a></li>

        </ul>
    </div>
    <div class="colB">
        <ul class="star_blue_med">

            <li><a href="#" onclick="goTo('sect12'); return false;">Object-based play </a></li>
            <li><a href="#" onclick="goTo('sect13'); return false;">Opening and closing circles of communication</a></li>
            <li><a href="#" onclick="goTo('sect14'); return false;">Playful obstruction</a></li>
            <li><a href="#" onclick="goTo('sect15'); return false;">Playing dumb</a></li>
            <li><a href="#" onclick="goTo('sect16'); return false;">Pre-verbal</a></li>
            <li><a href="#" onclick="goTo('sect17'); return false;">Scripting</a></li>
            <li><a href="#" onclick="goTo('sect18'); return false;">Sensory modulation</a></li>
            <li><a href="#" onclick="goTo('sect19'); return false;">Sensory play </a></li>
            <li><a href="#" onclick="goTo('sect20'); return false;">Sensory regulation</a></li>
            <li><a href="#" onclick="goTo('sect21'); return false;">Sensory processing</a></li>
            <li><a href="#" onclick="goTo('sect22'); return false;">Symbolic play </a></li>

        </ul>
    </div>

    <!-- /////////////////////////////// SECT 1 /////////////////////////////////////////////////////////// -->
    <h4 id="sect1">Affect<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is the expression of emotion through facial movement, body language, voice tone. These all convey how we feel inside. ‘Emotion’ is a close but not exact synonym.</p>

    <!-- /////////////////////////////// SECT 2 /////////////////////////////////////////////////////////// -->
    <h4 id="sect2">Avoidance<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>When a child with autism feels overwhelmed, anxious, or uncomfortable, he or she is likely to avoid interaction by physically walking away or by withdrawing attention.</p>

    <!-- /////////////////////////////// SECT 3 /////////////////////////////////////////////////////////// -->
    <h4 id="sect3">Challenge<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>An important element of Floortime involves “challenging” the child by playfully changing or obstructing play.  The purpose of challenging is to elicit a direct response – thus “closing a circle of communication.”</p>

    <!-- /////////////////////////////// SECT 4 /////////////////////////////////////////////////////////// -->
    <h4 id="sect4">Co-regulation/Counter-regulation<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is a specific kind of interaction between two people who are communicating, where the listener and the speaker continually adjust their tone, facial expression, and words because of the other’s reaction. The communication can also be non-verbal. With Counter-regulation, the same effect takes place but the intent is to counterbalance a reaction of, say, an upset child by a parent who soothes.</p>

    <!-- /////////////////////////////// SECT 5 /////////////////////////////////////////////////////////// -->
    <h4 id="sect5">DIR&reg; Model<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This stands for Developmental-Individual Differences-Relationship, the basic elements of the developmental model pioneered by Dr. Stanley Greenspan in his seminal 1979 book<em>Intelligence and Adaptation</em>.</p>

    <!-- /////////////////////////////// SECT 6 /////////////////////////////////////////////////////////// -->
    <h4 id="sect6">Engagement<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>Engagement, in the context of Floortime, may be described as two people interacting with one another with interest and pleasure.</p>

    <!-- /////////////////////////////// SECT 7 /////////////////////////////////////////////////////////// -->
    <h4 id="sect7">Expand<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This Floortime step involves the adult subtly increasing or changing the challenges in the activity or play. It encourages the child to explore novel movements, activities, ideas, or modes of communication. </p>

    <!-- /////////////////////////////// SECT 8 /////////////////////////////////////////////////////////// -->
    <h4 id="sect8">Follow the lead<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>In Floortime, parents and therapists allow the child with autism to take the lead by engaging in preferred activities. It is up to the adults to creatively engage with the child’s interests, even when those interests are unusual.</p>

    <!-- /////////////////////////////// SECT 9 /////////////////////////////////////////////////////////// -->
    <h4 id="sect9">Functional emotional capacities<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This refers to the social, emotional, and intellectual capacities that are the focus of the DIR® Model.</p>

    <!-- /////////////////////////////// SECT 10 /////////////////////////////////////////////////////////// -->
    <h4 id="sect10">Functional Emotional Developmental Questionnaire<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is the formal name for the Greenspan Assessment for development and sensory processing, which assesses the social, emotional, intellectual, and sensory capacities of the child. </p>

    <!-- /////////////////////////////// SECT 11 /////////////////////////////////////////////////////////// -->
    <h4 id="sect11">Gesturing<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>Children with autism may or may not have strong verbal skills, but many have the ability to use gestures (movements of the hands, body, or face) to communicate wants, needs, and ideas.  Parents and therapists can also use gestures with or without words to open or close circles of communication.</p>

    <!-- /////////////////////////////// SECT 12 /////////////////////////////////////////////////////////// -->
    <h4 id="sect12">Object-based play<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is a form of play which centers on things (objects) rather than on people – and which does not necessarily assign meaning to the objects.  Thus, for example, a child who is running a toy car back and forth on a table without pretending that it is a car (or something else) is engaging in object-based play.</p>

    <!-- /////////////////////////////// SECT 13 /////////////////////////////////////////////////////////// -->
    <h4 id="sect13">Opening and closing circles of communication<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>A “circle of communication” in Floortime consists of back and forth communication in which one person makes a sound, comment, or gesture and their partner responds appropriately. When there are many circles in a row, there is a rhythmical continuous flow of communication. This is the third stage of Greenspan’s DIR® Model.</p>

    <!-- /////////////////////////////// SECT 14 /////////////////////////////////////////////////////////// -->
    <h4 id="sect14">Playful obstruction<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>Children with autism often engage in repetitive behaviors.  Rather than attempting to stop the behaviors, a Floortime therapist or parent may choose to engage with the behavior by playfully obstructing it – thus encouraging the child to respond and thereby close a circle of communication.  For example, a child running a car back and forth on a table may respond with a sound, motion, or words when a parent creates a “roadblock” to navigate.</p>

    <!-- /////////////////////////////// SECT 15 /////////////////////////////////////////////////////////// -->
    <h4 id="sect15">Playing dumb<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>If a child communicates that, for example, he wants a particular toy, the adult working with him may pretend to misunderstand just what is wanted in order to encourage more back and forth communication.  By “playing dumb” (up to but not beyond the point of frustration), the adult may elicit multiple “circles of communication.</p>

    <!-- /////////////////////////////// SECT 16 /////////////////////////////////////////////////////////// -->
    <h4 id="sect16">Pre-verbal<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>Many people with autism have significant challenges with verbal communication (talking and listening for meaning).  Because many of these individuals do learn to talk over time, however, even children as old as five or six may be referred to as “pre-verbal” rather than “non-verbal.”</p>

    <!-- /////////////////////////////// SECT 17 /////////////////////////////////////////////////////////// -->
    <h4 id="sect17">Scripting<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>Because verbal communication is often challenging for people with autism, it is common for them to use terms or phrases from television or other sources.  But reciting scripts doesn't encourage a child to think. With a child who uses scripts, Floortime recommends that caregivers turn the child's monologue into a dialogue by asking questions and expanding the ideas.</p>

    <!-- /////////////////////////////// SECT 18 /////////////////////////////////////////////////////////// -->
    <h4 id="sect18">Sensory modulation<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is our ability to take in sensory experience—sound, vision, touch, smell, and taste—and movement and filter the experience to create an appropriate response to it.  For some of us, certain sensations overwhelm. For others, they underwhelm. In either case, they can affect how we engage with those around us. </p>

    <!-- /////////////////////////////// SECT 19 /////////////////////////////////////////////////////////// -->
    <h4 id="sect19">Sensory play<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is a form of play in which a child is engaged mainly through his or her senses, and not through objects or ideas.  A child who wants simply to be chased and hugged, who needs the movement or physical contact to feel regulated, is engaging in sensory play; a child who wants to be chased and hugged because she is pretending to be a runaway engine is actually engaging in symbolic play (at a higher developmental level).</p>

    <!-- /////////////////////////////// SECT 20 /////////////////////////////////////////////////////////// -->
    <h4 id="sec20">Sensory regulation<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is the ability to handle sensory input (sights, sounds, smells, tastes, etc.) calmly.</p>

    <!-- /////////////////////////////// SECT 21 /////////////////////////////////////////////////////////// -->
    <h4 id="sect21">Sensory processing<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is our ability to organize and understand the information we take in through our senses from the environment.</p>

    <!-- /////////////////////////////// SECT 22 /////////////////////////////////////////////////////////// -->
    <h4 id="sect22">Symbolic play<a href="#" onclick="goTo('sectTop'); return false;">Return to Top</a></h4>
    <p>This is the type of play that is most often associated with pretending or “make believe.” A child who is engaged in symbolic play may pretend that a toy is alive, that a parent is a monster, etc.  Children who engage in symbolic play have reached a high developmental level.</p>
    <p>DIR&reg; is a trademark of the Interdisciplinary Council on Learning and Developmental Disorders.</p>

                    
</div>