<%@ Control Language="c#" AutoEventWireup="false" Codebehind="DocumentPreviewer.ascx.cs" Inherits="Telerik.WebControls.EditorControls.DocumentPreviewer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="telerik" NameSpace="Telerik.WebControls.EditorControls" Assembly="RadEditor.Net2" %>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td height="23px">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<div class="PreviewAreaHolder">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="2" align="left" valign="top">
							<span id="loader" style="display:none"></span>
						</td>
					</tr>
					
				</table>
			</div>
		</td>
	</tr>
</table>