<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Overlay.master.cs" Inherits="App_MasterPages_Overlay" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    
    <link rel="stylesheet" type="text/css" href="/App_Css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/App_Css/overlay.css" />
    
    <script type="text/javascript" src="/App_Js/tools.js"></script>
    <script type="text/javascript" src="/App_Js/jquery-1.3.2.min.js"></script>   
    <script type="text/javascript" src="/App_Js/jquery-ui-1.7.2.custom.min.js"></script>
    
    <script type="text/javascript" src="/App_Js/jcarousel/lib/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/App_Js/jcarousel/lib/jquery.jcarousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/App_Js/jcarousel/skins/tango/skin.css" />
    
</head>
<body><form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div style="width: auto; float: left;">  
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
